# -*- coding: utf-8 -*-
"""
Created on Wed Mar 16 06:09:43 2022

Project: Easy Rider Bus Company

Stage 4/6: Special stops

Description

The missing part of the specification is nowhere to be found. You need to 
recover and update the data contained in the second part of the documentation.

The company is growing, the number of bus lines is ever-increasing, and 
logically, more bus stops appear. You need to prepare an appropriate function 
that calculates this data so that it doesn't have to be checked manually in 
the future.

Here are the documents that you have: documentation and diagram of the bus 
lines.

Documentation: 

Objectives

1. The string containing the data in JSON format is passed to standard input.
2. Make sure each bus line has exactly one starting point and one final stop.
3. If a bus line does not meet this condition, stop checking and print a message about it. Do not continue checking the other bus lines.
4. If all bus lines meet the condition, count how many starting points and final stops there are. Print their unique names in alphabetical order.
5. Count the transfer stops and print their unique names in alphabetical order. A transfer stop is a stop shared by at least two bus lines.
6. The output should have the same formatting as shown in the example.

If you cannot find the necessary information in the stage description, it can 
probably be found in the attached documentation.


Example 1:
    
Input:

[
    {
        "bus_id": 128,
        "stop_id": 1,
        "stop_name": "Prospekt Avenue",
        "next_stop": 3,
        "stop_type": "S",
        "a_time": "08:12"
    },
    {
        "bus_id": 128,
        "stop_id": 3,
        "stop_name": "Elm Street",
        "next_stop": 5,
        "stop_type": "",
        "a_time": "08:19"
    },
    {
        "bus_id": 128,
        "stop_id": 5,
        "stop_name": "Fifth Avenue",
        "next_stop": 7,
        "stop_type": "O",
        "a_time": "08:25"
    },
    {
        "bus_id": 128,
        "stop_id": 7,
        "stop_name": "Sesame Street",
        "next_stop": 0,
        "stop_type": "F",
        "a_time": "08:37"
    },
    {
        "bus_id": 512,
        "stop_id": 4,
        "stop_name": "Bourbon Street",
        "next_stop": 6,
        "stop_type": "",
        "a_time": "08:13"
    },
    {
        "bus_id": 512,
        "stop_id": 6,
        "stop_name": "Sunset Boulevard",
        "next_stop": 0,
        "stop_type": "F",
        "a_time": "08:16"
    }
]

Output:

There is no start or end stop for the line: 512.

Example 2:
    
Input:

    [
    {
        "bus_id": 128,
        "stop_id": 1,
        "stop_name": "Prospekt Avenue",
        "next_stop": 3,
        "stop_type": "S",
        "a_time": "08:12"
    },
    {
        "bus_id": 128,
        "stop_id": 3,
        "stop_name": "Elm Street",
        "next_stop": 5,
        "stop_type": "",
        "a_time": "08:19"
    },
    {
        "bus_id": 128,
        "stop_id": 5,
        "stop_name": "Fifth Avenue",
        "next_stop": 7,
        "stop_type": "O",
        "a_time": "08:25"
    },
    {
        "bus_id": 128,
        "stop_id": 7,
        "stop_name": "Sesame Street",
        "next_stop": 0,
        "stop_type": "F",
        "a_time": "08:37"
    },
    {
        "bus_id": 256,
        "stop_id": 2,
        "stop_name": "Pilotow Street",
        "next_stop": 3,
        "stop_type": "S",
        "a_time": "09:20"
    },
    {
        "bus_id": 256,
        "stop_id": 3,
        "stop_name": "Elm Street",
        "next_stop": 6,
        "stop_type": "",
        "a_time": "09:45"
    },
    {
        "bus_id": 256,
        "stop_id": 6,
        "stop_name": "Sunset Boulevard",
        "next_stop": 7,
        "stop_type": "",
        "a_time": "09:59"
    },
    {
        "bus_id": 256,
        "stop_id": 7,
        "stop_name": "Sesame Street",
        "next_stop": 0,
        "stop_type": "F",
        "a_time": "10:12"
    },
    {
        "bus_id": 512,
        "stop_id": 4,
        "stop_name": "Bourbon Street",
        "next_stop": 6,
        "stop_type": "S",
        "a_time": "08:13"
    },
    {
        "bus_id": 512,
        "stop_id": 6,
        "stop_name": "Sunset Boulevard",
        "next_stop": 0,
        "stop_type": "F",
        "a_time": "08:16"
    }
]

Output 2:

Start stops: 3 ['Bourbon Street', 'Pilotow Street', 'Prospekt Avenue']
Transfer stops: 3 ['Elm Street', 'Sesame Street', 'Sunset Boulevard']
Finish stops: 2 ['Sesame Street', 'Sunset Boulevard']


"""
# Posted Solution
import json
import re


bus_lines = json.loads(input('> '))
#%%
bus_info = {}
for stop in bus_lines:
    bus_info.setdefault(stop['bus_id'], 0)
    if stop['stop_type'] in ['S', 'F']:
        bus_info[stop['bus_id']] += 1
    
print(f'Line names and number of stops:')
print('\n'.join([f'bus_id: {key}, stops: {value}' for key, value in bus_info.items()])) 

#%%



